{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PetCon": "Data Source=IT\\SQLEXPRESS;Initial Catalog=PetAdoption;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
